
<div class="main-content">
    <div class="container-fluid">
            <div class="row"></div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">add_circle_outline</i>
                        </div>
                        <button type="button" class="btn btn-info" (click)="AddTask()">
                            <span class="glyphicon glyphicon-search"></span> Add Task
                          </button>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                          Click ADD button to add new Task.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">settings</i>
                        </div>
                        <button type="button" class="btn btn-info" (click)="ReviewTask()">
                            <span class="glyphicon glyphicon-search"></span> Review Task
                          </button>
                    </div>
                    <div class="card-footer">
                            <div class="stats">
                        Click Review button to verify existing Task.
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="card card-chart">
                    <div class="card-header card-header-warning">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Technology</h4>
                        <p class="card-category">
                            <span class="text-success">FrontEnd: </span> Angular 7, Bootstrap, Google Material Design </p>
                    </div>
                    <div class="card-footer">

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card card-chart">
                    <div class="card-header card-header-warning">
                        <div class="ct-chart" id="websiteViewsChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">BackEnd</h4>
                        <p class="card-category">
                                <span class="text-success"><i class="fa fa-long-arrow-up"></i> Data Storage: </span> local storage </p>
                    </div>
                    <div class="card-footer">
        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
