<div><br/>
  <div>
        <mat-toolbar>  
            <mat-toolbar-row>
             <p> Add New To-Do</p>
                    <span class="todospacer"></span>
                    <mat-icon matTooltip="Review" (click)="ReviewTask()">settings</mat-icon>
                    <span class="logo"></span>
            </mat-toolbar-row>
          </mat-toolbar>
  </div>

  <div class="container mat-elevation-z8"><br/>
    <mat-form-field>
    <input matInput placeholder="Enter new task"  [(ngModel)]="task">
    </mat-form-field> <br/>

  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">
    <button mat-raised-button color="primary" (click)="Add();" #add>Add</button><br/><br/><br/><br/><br/>
   </div>
  </div>
 </div>

</div>
  

