<div class="list-container">
  <div >
    <mat-toolbar>  
      <mat-toolbar-row>
       <p> Review Task</p>
              <span class="todospacer"></span>
              <mat-icon matTooltip="ADD" (click)="AddTask()">add_circle_outline</mat-icon>
              <span class="logo"></span>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>
    <div class="mat-elevation-z8">
    <mat-table [dataSource]="dataSource" matSort>
    
                <ng-container matColumnDef="ToDoTask" sticky>
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Task Name</mat-header-cell>
                  <mat-cell *matCellDef="let element">{{element}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Actions">
                    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell *matCellDef="let element"> 
                      <mat-icon matTooltip="Delete" (click)="openDialog(element)">delete</mat-icon>
                      </mat-cell>
                </ng-container>
            
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"> </mat-row>
    </mat-table><br/><br/>
    </div>

</div>
